{
  "name": "WildNotes Matrix",
  "short_name": "WildNotes",
  "description": "Farbbasierte 9x9 Matrix zum Zeichnen, Speichern und Laden.",
  "start_url": "./matrix.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "lang": "de",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
